<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All of my classmate's girls are very cute </title>
</head>
<body>
    <!-- set style css -->
    <style>
        .main{
            width :100%;
            height:100%;
            text-align: center;
            /* box-sizing: border-box; */
            
        }

        table{
            box-shadow: 0 0 150px rgba(179, 177, 177, 0.8);
            border-radius:10px; 
            margin :160px auto 0;
            border-collapse: collapse;
            overflow: hidden;
            border:1px solid rgba(163, 162, 162, 0.8);
        }

        tr{
            

        }


        th,td{
            width :200px;
            height:60px;
            text-align: center;
            font-size: 28px;
        }

        th{
            
        }

        td{

        }

        .row-one , .row-five{
            background-color: rgb(38, 180, 133);
            border-color: rgb(38, 180, 133) ;
            color:#fff;
        }

        .row-three{
            color:rgb(38, 180, 133);
            border-top: 3px solid #cccc;
            border-bottom: 3px solid #cccc;
            background-color: rgb(243, 239, 239);
            font-weight: 600;
        }
    </style>



    <div class="main">
        <table>
            <tr class="row-one">
                <th>Rank</th>
                <th>Name</th>
                <th>Point</th>
                <th>Team</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
           
            <tr class="row-three">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>

            <tr class="row-five">
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>

        </table>

    </div>
</body>
</html>