<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9c9ef2b91e.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <style>
    
    html{
        background-color: rgb(146, 141, 141);
        height:100vh;
    }

    table{
        border-collapse: collapse;
        margin:auto;
        margin-top:60px;
        border :1px solid #ccc;
        border-radius: 20px;
        background-color: #fff;
        overflow: hidden;
    }
    tr{

    }

    th,td{
        width: 200px;
        border :1px solid #ccc;
        text-align: center;
    }

    th{
        height:100px;
        color:#fff;
    }

    td{
        height:40px;
        color:rgb(146, 141, 141);
    }

    .price{
        font-size: 36px;
        margin-top:16px;
    }

    .rank{
        background-image: linear-gradient(to bottom right, rgba(0,0,0,0), rgb(0,0,0,1)) ;
        line-height: 32px;
        margin-top:10px;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .gradient1{
        color:#fff;
        background-image: linear-gradient(to bottom right, rgb(238, 255, 0), rgb(255, 115, 0));
    }
    .gradient2{
        color:#fff;
        background-image: linear-gradient(to bottom right, rgb(226, 241, 7) , green );
    }
    .gradient3{
        color:#fff;
        background-image: linear-gradient(to bottom right, rgb(122, 65, 230) , rgb(4, 4, 153) );
    }
    .gradient4{
        color:#fff;
        background-image: linear-gradient(to bottom right, rgb(248, 85, 234) , rgb(112, 4, 112) );
    }
    .red{
        color:rgb(204, 28, 28);
    }
    .green{
        color:rgb(17, 243, 17);
    }

    .backgr1{
        background-color: #ccc;
    }

    .backgr2{
        background-color: rgb(241, 237, 237);
    }


    </style>

    <div class="main">
        <table>
            <tr>
                <th class="gradient1">PRITICING TABLE</th>
                <th class="gradient2"> <span class="price">$4.99</span> <br> \month <br> <div class="rank">BRONZE</div> </th>
                <th class="gradient3"> <span class="price">$9.99</span> <br> \month <br> <div class="rank">SILVE</div> </th>
                <th class="gradient4"> <span class="price">$14.99</span> <br> \month <br> <div class="rank">GOLD</div>  </th>
            </tr>
            

            <tr>
                <td  class="backgr1">SERVICE</td>
                <td class="backgr2">2 months</td>
                <td  class="backgr1">6 months</td>
                <td class="backgr2">12 months</td>
            </tr>
            <tr>
                <td>CAPACITY</td>
                <td>5 Gbs</td>
                <td>10 Gbs</td>
                <td>20 Gbs</td>
            </tr>
            
            <tr>
                <td class="backgr1">LOREM ISPUM</td>
                <td class="backgr2"><i class="red fa fa-times"></i> </td>
                <td  class="backgr1"> <i class="red fa fa-check"></i></td>
                <td class="backgr2"> <i class="green fa fa-check"></i></td>
            </tr>
            <tr>
                <td>LOREM ISPUM</td>
                <td><i class="red fa fa-times"></i> </td>
                <td> <i class="green fa fa-check"></i></td>
                <td> <i class="green fa fa-check"></i></td>
            </tr>
            <tr>
                <td  class="backgr1">LOREM ISPUM</td>
                <td class="backgr2"><i class="red fa fa-times"></i> </td>
                <td  class="backgr1"> <i class="red fa fa-times"></i></td>
                <td class="backgr2"> <i class="green fa fa-check"></i></td>
            </tr>
            <tr>
                <td>LOREM ISPUM</td>
                <td><i class="red fa fa-times"></i> </td>
                <td> <i class="red fa fa-times"></i></td>
                <td> <i class="green fa fa-check"></i></td>
            </tr>
            <tr>
                <td  class="backgr1">LOREM ISPUM</td>
                <td class="backgr2"><i class="red fa fa-times"></i> </td>
                <td  class="backgr1"> <i class="green fa fa-check"></i></td>
                <td class="backgr2"> <i class="green fa fa-check"></i></td>
            </tr>
            <tr>
                <td>LOREM ISPUM</td>
                <td><i class="red fa fa-times"></i> </td>
                <td> <i class="green fa fa-check"></i></td>
                <td> <i class="green fa fa-check"></i></td>
            </tr>
            
            <tr>
                <td class="gradient1"></td>
                <td class="gradient2">BUY NOW</td>
                <td class="gradient3">BUY NOW</td>
                <td class="gradient4">BUY NOW</td>

            </tr>
        </table>
    </div>
</body>
</html>